.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "[toml]": {
    "editor.formatOnSave": false
  },
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  // uncomment the target of your chip.
  //"rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  //"rust-analyzer.cargo.target": "thumbv7m-none-eabi",
  "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
  //"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
  "rust-analyzer.cargo.features": [
    // Uncomment if the example has a "nightly" feature.
    "nightly",
  ],
  "rust-analyzer.linkedProjects": [
    // Uncomment ONE line for the chip you want to work on.
    // This makes rust-analyzer work on the example crate and all its dependencies.
    "examples/nrf52840/Cargo.toml",
    // "examples/nrf52840-rtic/Cargo.toml",
    // "examples/nrf5340/Cargo.toml",
    // "examples/nrf-rtos-trace/Cargo.toml",
    // "examples/rp/Cargo.toml",
    // "examples/std/Cargo.toml",
    // "examples/stm32c0/Cargo.toml",
    // "examples/stm32f0/Cargo.toml",
    // "examples/stm32f1/Cargo.toml",
    // "examples/stm32f2/Cargo.toml",
    // "examples/stm32f3/Cargo.toml",
    // "examples/stm32f334/Cargo.toml",
    // "examples/stm32f4/Cargo.toml",
    // "examples/stm32f7/Cargo.toml",
    // "examples/stm32g0/Cargo.toml",
    // "examples/stm32g4/Cargo.toml",
    // "examples/stm32h5/Cargo.toml",
    // "examples/stm32h7/Cargo.toml",
    // "examples/stm32l0/Cargo.toml",
    // "examples/stm32l1/Cargo.toml",
    // "examples/stm32l4/Cargo.toml",
    // "examples/stm32l5/Cargo.toml",
    // "examples/stm32u5/Cargo.toml",
    // "examples/stm32wb/Cargo.toml",
    // "examples/stm32wl/Cargo.toml",
    // "examples/wasm/Cargo.toml",
  ],
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "[toml]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  // uncomment the target of your chip.
  //"rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  //"rust-analyzer.cargo.target": "thumbv7m-none-eabi",
  "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
  //"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
  "rust-analyzer.cargo.features": [
    "stm32f103c8",
    "time-driver-any",
    "unstable-pac",
    "exti",
  ],
  "rust-analyzer.linkedProjects": [
    // Uncomment ONE line for the chip you want to work on.
    // This makes rust-analyzer work on the example crate and all its dependencies.
    "embassy-stm32/Cargo.toml",
    // "examples/nrf52840-rtic/Cargo.toml",
    // "examples/nrf5340/Cargo.toml",
    // "examples/nrf-rtos-trace/Cargo.toml",
    // "examples/rp/Cargo.toml",
    // "examples/std/Cargo.toml",
    // "examples/stm32c0/Cargo.toml",
    // "examples/stm32f0/Cargo.toml",
    // "examples/stm32f1/Cargo.toml",
    // "examples/stm32f2/Cargo.toml",
    // "examples/stm32f3/Cargo.toml",
    // "examples/stm32f334/Cargo.toml",
    // "examples/stm32f4/Cargo.toml",
    // "examples/stm32f7/Cargo.toml",
    // "examples/stm32g0/Cargo.toml",
    // "examples/stm32g4/Cargo.toml",
    // "examples/stm32h5/Cargo.toml",
    // "examples/stm32h7/Cargo.toml",
    // "examples/stm32l0/Cargo.toml",
    // "examples/stm32l1/Cargo.toml",
    // "examples/stm32l4/Cargo.toml",
    // "examples/stm32l5/Cargo.toml",
    // "examples/stm32u5/Cargo.toml",
    // "examples/stm32wb/Cargo.toml",
    // "examples/stm32wl/Cargo.toml",
    // "examples/wasm/Cargo.toml",
  ],
}

.vscode/settings.json (diff)
@@ -3,6 +3,9 @@
   "[toml]": {
     "editor.formatOnSave": false
   },
+  "[markdown]": {
+    "editor.formatOnSave": false
+  },
   "rust-analyzer.check.allTargets": false,
   "rust-analyzer.check.noDefaultFeatures": true,
   "rust-analyzer.cargo.noDefaultFeatures": true,
@@ -13,13 +16,15 @@
   "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
   //"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
   "rust-analyzer.cargo.features": [
-    // Uncomment if the example has a "nightly" feature.
-    "nightly",
+    "stm32f103c8",
+    "time-driver-any",
+    "unstable-pac",
+    "exti",
   ],
   "rust-analyzer.linkedProjects": [
     // Uncomment ONE line for the chip you want to work on.
     // This makes rust-analyzer work on the example crate and all its dependencies.
-    "examples/nrf52840/Cargo.toml",
+    "embassy-stm32/Cargo.toml",
     // "examples/nrf52840-rtic/Cargo.toml",
     // "examples/nrf5340/Cargo.toml",
     // "examples/nrf-rtos-trace/Cargo.toml",
